<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    width:100%;
    height:700px;
    background-color: black;
    margin:0;
    padding: 0;
}
.first-row-boxes{
    justify-content: space-between;
display:flex;
flex-direction: row;
}
.box1{
width:33.3%;
height:87px;
background-color: white;
}

.second-row-boxes{
    margin-top: 1px;
    justify-content: space-between;
display:flex;
flex-direction:row;
}
.box2{
    width:66.65%;
    height:280px;
    background-color: white;
}
.box3{
    width:33.3%;
    height:280px;
    background-color: white;
}
.third-row-boxes{
    margin-top: 1px;
    justify-content: space-between;
display:flex;
flex-direction:row;
}
.box4{
    width:39.97%;
    height:280px;
    background-color:white;
}
.box5{
    width:29.97%;
    height:280px;
    background-color:white;
}

.fourth-row-boxes{
    margin-top: 1px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}
.box6{
    width:19.96%;
    height:87px;
    background-color:white;
}

    </style>
</head>
<body>
    <div class="first-row-boxes">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        
    </div>
    <div class="second-row-boxes">
        <div class="box2"></div>
        <div class="box3"></div>
    </div> 
    <div class="third-row-boxes">
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box5"></div>
    </div>
    <div class="fourth-row-boxes">
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"></div>
        <div class="box6"></div>
        
    </div>

</body>
</html>