<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    width:100%;
    height:700px;
    background-color: black;
    margin:0;
    padding: 0;
}
.first-row-boxes{
display:flex;
flex-wrap: wrap;
}
.box1{
width:33.33%;
height:87px;
background-color: white;
}
.box2{
width:33.33%;
height:87px;
background-color: rgb(200, 26, 26);
}
.box3{
width:33.33%;
height:87px;
background-color: rgb(66, 155, 169);
}
.second-row-boxes{
display:flex;
flex-wrap: wrap;
}
.box4{
    width:66.66%;
    height:280px;
    background-color: gray;
}
.box5{
    width:33.33%;
    height:280px;
    background-color: blue;
}
.third-row-boxes{
display:flex;
flex-wrap: wrap;
}
.box6{
    width:40%;
    height:280px;
    background-color: rgb(212, 25, 25);
}
.box7{
    width:30%;
    height:280px;
    background-color: rgb(15, 124, 149);
}
.box8{
    width:30%;
    height:280px;
    background-color: rgb(71, 188, 17);
}
.fourth-row-boxes{
display:flex;
flex-wrap:wrap;
}
.box9{
    width:20%;
    height:87px;
    background-color: rgb(222, 120, 19);
}
.box10{
    width:20%;
    height:87px;
    background-color: rgb(18, 132, 88);
}
.box11{
    width:20%;
    height:87px;
    background-color: rgb(153, 23, 114);
}
.box12{
    width:20%;
    height:87px;
    background-color: rgb(174, 165, 156);
}
.box13{
    width:20%;
    height:87px;
    background-color: rgb(179, 30, 30);
}
    </style>
</head>
<body>
    <div class="first-row-boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="second-row-boxes">
        <div class="box4"></div>
        <div class="box5"></div>
    </div> 
    <div class="third-row-boxes">
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>
    <div class="fourth-row-boxes">
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
    </div>

</body>
</html>