<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #container{
            width:90%;
            margin: auto;
            
        }
        .box{
            width:200px;
            height:200px;
            background-color: red;
            margin:20px;
            float:left;
            
        }
        .even{
            width:200px;
            height:200px;
            background-color: rgb(31, 156, 135);
            margin:20px;
            float:left;
            
        }
        .odd{
            width:200px;
            height:200px;
            background-color: red;
            margin:20px;
            float:left;
            
        }
        </style>
</head>
<body>


<div id="container">
</div>

<script src="script.js"></script>
</body>
</html>