<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .menu{
            height:50px;
            width:100%;
            background-color: grey;
            position:sticky;
            top:0;
        }
        /* .container{
            height:500px;
            width:100%;
            background-color: grey;
            position:relative;
        } */
        /* .box{
            height:300px;
            width:300px;
            background-color: red;
            position:absolute;
            right:0;
            bottom:0;
        }
         */
        /* .box{
            height:300px;
            width:300px;
            background-color: red;
            position:fixed;
            right:0;
            bottom:0;
        } */
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
    <div class="menu"></div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem obcaecati, eaque saepe nesciunt libero corrupti deserunt sint quos ad, inventore non dicta! Saepe, praesentium blanditiis in perferendis provident necessitatibus non.</p>
        <div class="box"></div>
    </div>
</body>
</html>